name: Deploying
on:
  # push:
  pull_request:
    branches:
      - development
jobs:
  deploy:
    name: Deploying to Testflight
    runs-on: macOS-latest
    steps:
      - name: Env
        env:
          GITHUB_TOKEN: ${{ secrets.TIMETABLE_TOKEN }}
      - name: Checkout repository
        uses: actions/checkout@v1
      - name: list directory
        run: ls /Users/runner/work/timetable/timetable
      - uses: oleksiyrudenko/gha-git-credentials@v2-latest
        with:
          token: '${{ secrets.TIMETABLE_TOKEN }}'
      - name: Deploying timetable to appstore
        run: cd /Users/runner/work/timetable/timetable; fastlane timetable_appstore